APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/03d0cf46-784e-47c7-a92b-5a83ae792a71
APPID_CLIENTID=c10928aa-372a-467d-8c2b-8c60625d4814
APPID_SECRET=YWVhOWY4M2MtNDVmNC00ZGNiLWE0NzItNzE5YTRjYjA1Yzhh
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken